Labs/Views/Creators/CreatorMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.Creators.CreatorMenuPage"
             Title="{helpers:Translate CreatorTitle}">

    <ContentPage.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="WidthRequest" Value="36"/>
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate Save}"
                     Order="Secondary"
                     Command="{Binding SaveTestCommand}"/>
        <ToolbarItem Text="{helpers:Translate Delete}"
                     Order="Secondary"
                     Command="{Binding DeleteTestCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ContentView Padding="5">
                <Frame Padding="10,0,10,5"
                       BorderColor="#039BE5"
                       CornerRadius="10">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button x:Name="ButtonSettings"
                                Text="{helpers:Translate TestSettingsButton}"
                                TextColor="White"
                                BorderColor="#039BE5"
                                BorderWidth="1"
                                BackgroundColor="#039BE5"
                                Clicked="SettingsButton_OnClickedAsync"
                                WidthRequest="350"
                                CornerRadius="30"
                                Margin="12,10,12,0"/>
                        <TableView x:Name="SettingsTableView"
                                   Intent="Settings"
                                   HeightRequest="635"
                                   BindingContext="{Binding GetSettingsModel}">
                        <TableRoot>
                            <TableSection Title="{helpers:Translate TestSettingsInfo}">
                                <EntryCell Text="{Binding Name}"
                                           Label="{helpers:Translate TestSettingsName}"
                                           Placeholder="{helpers:Translate TestSettingsNPlaceh}"/>
                                 <EntryCell Text="{Binding Subject}"
                                            Label="{helpers:Translate Subject}"
                                            Placeholder="{helpers:Translate TestSettingsSPlaceh}"/>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                    <Grid ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{helpers:Translate TestSettingsTime}"
                                                VerticalOptions="Center"
                                                Margin="12,0,0,0"
                                                Grid.Column="0" Grid.Row="0"/>
                                        <TimePicker Time="{Binding TimeSpan}"
                                                    Format="HH:mm"
                                                    Margin="0"
                                                    Grid.Column="1" Grid.Row="0"/>
                                        <Label Text=":"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           Margin="0"
                                           Grid.Column="2" Grid.Row="0"/>
                                            <Entry Text="{Binding Seconds}"
                                           Margin="0"
                                           Keyboard="Numeric"
                                           Grid.Column="3" Grid.Row="0"/>
                                        </Grid>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </Frame>
              </ContentView>
                <ListView CachingStrategy="RecycleElement"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          HasUnevenRows="True"
                          ItemSelected="ListViewFiles_OnItemSelected"
                          ItemTapped="ListViewFiles_OnItemTapped"
                          ItemsSource="{Binding GetInfoModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5">
                                    <Frame BorderColor="#CFD8DC"
                                           Padding="10">
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Title}"
                                                   FontSize="18"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{helpers:Translate Price}"
                                                       HorizontalOptions="Start"
                                                       FontSize="12"
                                                       Opacity="0.5"/>
                                                <Label Text="{Binding Detail}"
                                                       HorizontalOptions="FillAndExpand"
                                                       FontSize="14"
                                                       Opacity="0.7"/>
                                                <Label Text="{Binding Date}"
                                                       HorizontalOptions="End"
                                                       FontSize="12"
                                                       Opacity="0.7"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
              </ListView>

          
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="1"
                         Color="#B0BEC5"
                         Margin="6,0,6,0"
                         Grid.ColumnSpan="3"
                         Grid.Row="0" Grid.Column="0"/>
                <ImageButton Source="Exam.png"
                             Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding CreateCheckTypePageCommand}"
                             Grid.Column="0" Grid.Row="1"/>
                <ImageButton Source="Contract.png"
                             Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding CreateEntryTypePageCommand}"
                             Grid.Column="1" Grid.Row="1"/>
                <ImageButton Source="Table.png"
                             Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding CreateStackTypePageCommand}"
                             Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>