Labs/Views/Creators/TypeEntry_CreatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.Creators.TypeEntryCreatingPage"
             Title="{helpers:Translate TypeEntryTitle}"
             BackgroundColor="{DynamicResource PageBackGroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate Save}"
                     Order="Secondary"
                     Command="{Binding SaveFileCommand}"/>
        <ToolbarItem Text="{helpers:Translate Delete}"
                     Order="Secondary"
                     Command="{Binding DeleteCurrentFileCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout Margin="12, 0, 12, 0">
                <ContentView Padding="5">
                    <Frame Padding="10,5,10,5"
                       BorderColor="#03A9F4"
                       CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HideOrShowAsync_OnClicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout x:Name="SettingsLayout"
                                     BindingContext="{Binding GetSettingsModel}">
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0">
                                <Label Text="{helpers:Translate TestSettingsTime}"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                                <TimePicker Format="HH:mm"
                                        Time="{Binding TimeSpan}"
                                        Margin="0"/>
                                <Label Text=":"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                                <Entry Text="{Binding Seconds}"
                                   Margin="0"
                                   Keyboard="Numeric"/>
                                <Label Text="{helpers:Translate Price}"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   FontSize="16"
                                   Margin="0"
                                   VerticalOptions="Center"/>
                                <Entry Text="{Binding Price}"
                                   Margin="0"
                                   WidthRequest="30"
                                   Keyboard="Numeric"/>
                            </StackLayout>
                            <BoxView Margin="12,0,12,0"
                                 HeightRequest="1"
                                 Color="#BDBDBD"/>
                            <Editor Margin="0"
                                Text="{Binding Question}"
                                AutoSize="TextChanges"
                                HorizontalOptions="Center"
                                Placeholder="{helpers:Translate Question}"/>
                        </StackLayout>
                    </Frame>
                </ContentView>
                <ContentView Padding="5">
                    <Frame Padding="10,5,10,5"
                           BorderColor="#03A9F4"
                           CornerRadius="10">
                        <Editor AutoSize="TextChanges"
                                HorizontalOptions="Center"
                                Text="{Binding Answer}"
                                Placeholder="{helpers:Translate Answer}"/>
                    </Frame>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>