Labs/Views/Creators/TypeCheck_CreatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Labs.Views.Creators.TypeCheckCreatingPage"
             Title="{helpers:Translate TypeCheckTitle}"
             BackgroundColor="{DynamicResource PageBackGroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate Save}"
                     Order="Secondary"
                     Command="{Binding SaveFileCommand}"/>
        <ToolbarItem Text="{helpers:Translate Delete}"
                     Order="Secondary"
                     Command="{Binding DeleteCurrentFileCommand}"/>
        <ToolbarItem Text="{helpers:Translate DeleteItem}"
                     Order="Secondary"
                     Clicked="ChooseItemsToDelete_OnClicked"/>
        <ToolbarItem Text="{helpers:Translate AddItem}"
                     Order="Secondary"
                     Command="{Binding AddItemCommand}"/>
        <ToolbarItem Text="{helpers:Translate CorrectAnswer}"
                     Order="Secondary"
                     Clicked="ChooseRightItems_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="12, 0, 12, 0">
            <Label Text="{helpers:Translate Settings}"
                   TextColor="{DynamicResource ColorMaterialBlue}"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Settings}"/>
                </Label.GestureRecognizers>
            </Label>

            <Grid x:Name="GridButtons"
                  HorizontalOptions="Center"
                  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <forms:CachedImage Aspect="AspectFit"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   Opacity="0.3"
                                   Source="{DynamicResource CrossButtonImage}"
                                   BackgroundColor="Transparent"
                                   Grid.Row="0" Grid.Column="0">
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideGridButtonsCommand}"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>

                <Label Text="{helpers:Translate Cancel}"
                       Grid.Row="0" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideGridButtonsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView WidthRequest="2"
                         HeightRequest="3"
                         Color="{DynamicResource ColorMaterialBlueGray}"
                         Grid.Row="0" Grid.Column="2"/>
                <Label Text="{helpers:Translate Done}"
                       Grid.Row="0" Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptGridButtonCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            
                <forms:CachedImage x:Name="ImageButtonAccept"
                                   Aspect="AspectFit"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   BackgroundColor="Transparent"
                                   Grid.Row="0" Grid.Column="4">
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptGridButtonCommand}"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>
            </Grid>

            <ListView CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      ItemSelected="ListView_OnItemSelected"
                      ItemTapped="ListView_OnItemTapped"
                      ItemsSource="{Binding GetFrameModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame BorderColor="{Binding BorderColor}"
                                       CornerRadius="10"
                                       Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Editor Placeholder="{helpers:Translate Text}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding MainText}"
                                                AutoSize="TextChanges"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>