Labs/Views/Creators/TypeCheck_CreatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.Creators.TypeCheckCreatingPage"
             Title="{helpers:Translate TypeCheckTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate Save}"
                     Order="Secondary"
                     Command="{Binding SaveFileCommand}"/>
        <ToolbarItem Text="{helpers:Translate Delete}"
                     Order="Secondary"
                     Command="{Binding DeleteCurrentFileCommand}"/>
        <ToolbarItem Text="Delete items"
                     Order="Secondary"
                     Clicked="ChooseItemsToDelete_OnClicked"/>
        <ToolbarItem Text="Add"
                     Order="Secondary"
                     Command="{Binding AddItemCommand}"/>
        <ToolbarItem Text="ChooseRight"
                     Order="Secondary"
                     Clicked="ChooseRightItems_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="12, 0, 12, 0">
            <ContentView Padding="5">
                <Frame Padding="10,5,10,5"
                       BorderColor="#03A9F4"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideOrShowAsync_OnClicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout x:Name="SettingsLayout">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0">
                            <Label Text="{helpers:Translate TestSettingsTime}"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                            <TimePicker Format="HH:mm"
                                        Time="{Binding TimeSpan}"
                                        Margin="0"/>
                            <Label Text=":"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                            <Entry Text="{Binding Seconds}"
                                   Margin="0"
                                   Keyboard="Numeric"/>
                            <Label Text="{helpers:Translate Price}"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   FontSize="16"
                                   Margin="0"
                                   VerticalOptions="Center"/>
                            <Entry Text="{Binding Price}"
                                   Margin="0"
                                   Keyboard="Numeric"/>
                        </StackLayout>
                        <BoxView Margin="12,0,12,0"
                                 HeightRequest="1"
                                 Color="#BDBDBD"/>
                        <Editor Margin="0"
                                Text="{Binding Question}"
                                AutoSize="TextChanges"
                                HorizontalOptions="Center"
                                Placeholder="{helpers:Translate Question}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
            <Grid x:Name="GridButtons"
                  HorizontalOptions="Center"
                  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton Aspect="AspectFit"
                             WidthRequest="22"
                             HeightRequest="22"
                             Opacity="0.3"
                             Source="CrossBlack.png"
                             BackgroundColor="Transparent"
                             Command="{Binding HideGridButtonsCommand}"
                             Grid.Row="0" Grid.Column="0"/>
                <Label Text="{helpers:Translate Cancel}"
                       Grid.Row="0" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideGridButtonsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView WidthRequest="2"
                         HeightRequest="3"
                         Color="Brown"
                         Grid.Row="0" Grid.Column="2"/>
                <Label Text="{helpers:Translate Yes}"
                       Grid.Row="0" Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptGridButtonCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton x:Name="ImageButtonAccept"
                             Aspect="AspectFit"
                             WidthRequest="22"
                             HeightRequest="22"
                             BackgroundColor="Transparent"
                             Command="{Binding AcceptGridButtonCommand}"
                             Grid.Row="0" Grid.Column="4"/>
            </Grid>
            <ListView x:Name="ListView"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      ItemSelected="ListView_OnItemSelected"
                      ItemTapped="ListView_OnItemTapped"
                      ItemsSource="{Binding Models}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame BorderColor="{Binding BorderColor}"
                                       CornerRadius="10"
                                       Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Editor Placeholder="{helpers:Translate Text}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding ItemTextLeft}"
                                                IsReadOnly="{Binding EditorLeftIsReadOnly}"
                                                AutoSize="TextChanges"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>