Labs/Views/Creators/TypeEntry_CreatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.Creators.TypeEntryCreatingPage"
             Title="{helpers:Translate TypeEntryTitle}"
             BackgroundColor="{DynamicResource PageBackGroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate Save}"
                     Order="Secondary"
                     Command="{Binding SaveFileCommand}"/>
        <ToolbarItem Text="{helpers:Translate Delete}"
                     Order="Secondary"
                     Command="{Binding DeleteCurrentFileCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout Margin="12, 0, 12, 0">
                <Label Text="{helpers:Translate Settings}"
                       TextColor="{DynamicResource ColorMaterialBlue}"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Settings}"/>
                    </Label.GestureRecognizers>
                </Label>

                <ListView CachingStrategy="RecycleElement"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          HasUnevenRows="True"
                          ItemSelected="ListView_OnItemSelected"
                          ItemsSource="{Binding GetFrameModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5">
                                    <Frame BorderColor="{Binding BorderColor}"
                                           CornerRadius="10"
                                           Padding="10">
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand">
                                            <Editor Placeholder="{helpers:Translate Text}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding MainText}"
                                                    AutoSize="TextChanges"/>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>