Labs/Views/TestPages/EntryTypeTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.TestPages.EntryTypeTestPage"
             Title="Entry Type"
             BackgroundColor="{DynamicResource PageBackGroundColor}">

    <ContentPage.Content>
        <StackLayout>
            <Grid BindingContext="{Binding GetTimerModel}"
                  HorizontalOptions="FillAndExpand"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Progress="{Binding Progress}"
                             HorizontalOptions="FillAndExpand"
                             Margin="0"
                             IsVisible="{Binding TimerIsVisible}"
                             Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding Time}"
                       HorizontalOptions="Center"
                       Margin="0"
                       IsVisible="{Binding TimerIsVisible}"
                       Grid.Row="1" Grid.Column="0"/>
            </Grid>
            <Label Margin="0"
                   BindingContext="{Binding GetSettingsModel}"
                   Text="{Binding Question}"
                   HorizontalOptions="Center"/>
            <BoxView HorizontalOptions="FillAndExpand"
                     Margin="12,0,12,0"
                     HeightRequest="1"
                     Color="#BDBDBD"/>
            <ListView CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      ItemSelected="ListView_OnItemSelected"
                      ItemsSource="{Binding GetFrameModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame BorderColor="{Binding BorderColor}"
                                       CornerRadius="10"
                                       Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Editor Placeholder="{helpers:Translate Text}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                AutoSize="TextChanges"
                                                IsReadOnly="{Binding IsChickAble}"
                                                Text="{Binding Text}"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>