Labs/Views/TestPages/EntryTypeTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.TestPages.EntryTypeTestPage"
             Title="Entry Type">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="GridProgress"
                  HorizontalOptions="FillAndExpand"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Progress="{Binding Progress}"
                             HorizontalOptions="FillAndExpand"
                             Margin="0"
                             IsVisible="{Binding TimerIsVisible}"
                             Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding Time}"
                       HorizontalOptions="Center"
                       Margin="0"
                       IsVisible="{Binding TimerIsVisible}"
                       Grid.Row="1" Grid.Column="0"/>
            </Grid>
            <Label Margin="0"
                   Text="{Binding Question}"
                   HorizontalOptions="Center"/>
            <BoxView HorizontalOptions="FillAndExpand"
                     Margin="12,0,12,0"
                     HeightRequest="1"
                     Color="#BDBDBD"/>
            <ContentView Padding="5">
                <Frame Padding="10,5,10,5"
                       BorderColor="#03A9F4"
                       CornerRadius="10">
                    <Editor x:Name="Editor"
                            AutoSize="TextChanges"
                            HorizontalOptions="Center"
                            Text="{Binding Answer}"
                            Placeholder="{helpers:Translate Answer}"/>
                </Frame>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>