Labs/Views/TestPages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.TestPages.ResultPage"
             BackgroundColor="{DynamicResource PageBackGroundColor}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate Price}"
                       Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding Price}"
                       Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="LabelPrice"
                       Grid.Row="0" Grid.Column="2"/>
                <Label Text="{helpers:Translate Rights}"
                       Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding TotalCount}"
                       Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="LabelCount"
                       Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <Button Text="{helpers:Translate Check}"
                    Clicked="Button_OnClicked"
                    Style="{StaticResource ButtonNormalStyle}"/>
            <Button Text="{helpers:Translate Back}"
                    Clicked="BackButton_OnClicked"
                    Style="{StaticResource ButtonNormalStyle}"
                    TextColor="#f44336"
                    BorderColor="#f44336"
                    VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>