Labs/Views/TestPages/StackTypeTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Labs.Views.TestPages.StackTypeTestPage"
             BackgroundColor="{DynamicResource PageBackGroundColor}">

    <ContentPage.Content>
        <StackLayout>
            <ProgressBar BindingContext="{Binding GetTimerModel}"
                         Progress="{Binding Progress}"
                         HorizontalOptions="FillAndExpand"
                         Margin="0"
                         IsVisible="{Binding TimerIsVisible}"/>
            <Label BindingContext="{Binding GetTimerModel}"
                   Text="{Binding Time}"
                   HorizontalOptions="Center"
                   Margin="0"
                   IsVisible="{Binding TimerIsVisible}"/>

            <Label Margin="0"
                   BindingContext="{Binding GetSettingsModel}"
                   Text="{Binding Question}"
                   HorizontalOptions="Center"/>
            <BoxView HorizontalOptions="FillAndExpand"
                     Margin="12,0,12,0"
                     HeightRequest="1"
                     Color="#BDBDBD"/>
            <ListView CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      ItemSelected="ListView_OnItemSelected"
                      ItemTapped="ListView_OnItemTapped"
                      ItemsSource="{Binding GetFrameModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame BorderColor="{Binding BorderColor}"
                                       CornerRadius="10"
                                       Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.495*" />
                                            <ColumnDefinition Width="0.01*" />
                                            <ColumnDefinition Width="0.495*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label HorizontalOptions="FillAndExpand"
                                               Text="{Binding MainText}"
                                               HorizontalTextAlignment="Center"
                                               Grid.Row="0" Grid.Column="0"/>
                                        <BoxView WidthRequest="1"
                                                 Color="{Binding BorderColor}"
                                                 Grid.Row="0" Grid.Column="1"/>
                                        <Label HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Text}"
                                               Grid.Row="0" Grid.Column="2"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>