Labs/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Labs.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelMainStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="LabelSecondStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceHolderColor}"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceHolderColor}"/>
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BarBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackGroundColor}"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackGroundColor}"/>
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BarBackgroundColor}"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackGroundColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="ButtonNormalStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BorderColor" Value="{DynamicResource BorderColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackGroundColor}"/>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="Margin" Value="6,0,6,0"/>
            </Style>
            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>


            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#BDBDBD"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>