Labs/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Labs.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorMaterialBlue">#03A9F4</Color>
            <Color x:Key="ColorMaterialRed">#f44336</Color>
            <Color x:Key="ColorMaterialBlueGray">#607D8B</Color>
            <Color x:Key="ColorMaterialGray">#B0BEC5</Color>
            <Color x:Key="ColorMaterialGreen">#4CAF50</Color>

            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="LabelUnderTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <Style x:Key="Detail" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <Style x:Key="Date" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>

            <Style x:Key="ButtonNormalStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BorderColor" Value="{DynamicResource BorderColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackGroundColor}"/>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="Margin" Value="6,0,6,0"/>
            </Style>

            <Style x:Key="Frame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackGroundColor}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>