Labs/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.HomePage"
             Title="Home">

    <ContentPage.Content>
        <StackLayout Margin="12,0,12,0">
            <SearchBar Placeholder="{helpers:Translate SearchBarPlaceHolder}"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource TextColor}"
                       PlaceholderColor="{DynamicResource SearchBarTextColor}"
                       Text="{Binding SearchBarText}"/>
            <Grid x:Name="GridButtons"
                  IsVisible="False"
                  HorizontalOptions="Center"
                  HeightRequest="20"
                  Padding="0"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelName"
                       Text="{helpers:Translate SearchName}"
                       TextColor="#03A9F4"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NameLabelTapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LabelSubject"
                       Text="{helpers:Translate SearchSubject}"
                       Margin="14,0,14,0"
                       TextColor="{DynamicResource TextColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SubjectLabelTapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LabelDate"
                       Text="{helpers:Translate SearchDate}"
                       TextColor="{DynamicResource TextColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DateLabelTapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ListView Style="{StaticResource ListView}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="ListView_OnItemSelected"
                      ItemTapped="ListView_OnItemTapped"
                      ItemsSource="{Binding GetInfo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame>
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource LabelMainStyle}"
                                               TextColor="{Binding LabelNameColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{helpers:Translate Subject}"
                                                   Style="{StaticResource LabelSecondStyle}"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Subject}"
                                                   HorizontalOptions="FillAndExpand"
                                                   Style="{StaticResource LabelSecondStyle}"
                                                   TextColor="{Binding LabelSubjectColor}"/>
                                            <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"
                                                   Style="{StaticResource LabelSecondStyle}"
                                                   TextColor="{Binding LabelDateColor}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>