Labs/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.HomePage">

    <ContentPage.Content>
        <StackLayout x:Name="stackLayout"
                     Margin="12,0,12,0">
            <SearchBar x:Name="searchBar" 
                       Placeholder="{helpers:Translate SearchBarPlaceHolder}"
                       HorizontalOptions="Center"
                       Text="{Binding SearchBarText}"/>
            <Grid x:Name="GridButtons"
                  IsVisible="False"
                  HorizontalOptions="Center"
                  HeightRequest="20"
                  Padding="0"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelName"
                       Text="{helpers:Translate SearchName}"
                       TextColor="#03A9F4"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NameLabelTapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LabelSubject"
                       Text="{helpers:Translate SearchSubject}"
                       Margin="14,0,14,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SubjectLabelTapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LabelDate"
                       Text="{helpers:Translate SearchDate}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DateLabelTapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ListView x:Name="listView"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      ItemSelected="ListView_OnItemSelected"
                      ItemTapped="ListView_OnItemTapped"
                      ItemsSource="{Binding InfoModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame BorderColor="#B0BEC5"
                                       Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Title}"
                                               TextColor="{Binding TitleColor}"
                                               FontSize="18"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{helpers:Translate Subject}"
                                                   HorizontalOptions="Start"
                                                   FontSize="12"
                                                   Opacity="0.5"/>
                                            <Label Text="{Binding Detail}"
                                                   TextColor="{Binding DetailColor}"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="12"
                                                   Opacity="0.7"/>
                                            <Label Text="{Binding Date}"
                                                   TextColor="{Binding DateColor}"
                                                   HorizontalOptions="End"
                                                   FontSize="12"
                                                   Opacity="0.7"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>