Labs/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Labs.Views" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Labs.Views.SettingsPage"
             BackgroundColor="{DynamicResource PageBackGroundColor}">

    <ContentPage.Content>
        <StackLayout>
            <TableView Margin="12">
                <TableView.Root>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                     Margin="24,0,24,0">
                                <Label x:Name="LabelLanguage"
                                       Text="{helpers:Translate Labguage}"
                                       TextColor="{DynamicResource LabelTextColor}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>
                                <Picker x:Name="PickerLanguages"
                                        TextColor="{DynamicResource MasterDetailTextColor}"
                                        HorizontalOptions="EndAndExpand"
                                        ItemsSource="{Binding Languages}"
                                        ItemDisplayBinding="{Binding DisplayName}"
                                        SelectedIndexChanged="PickerLanguages_OnSelectedIndexChanged"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                     Margin="24,0,24,0">
                                <Label x:Name="LabelTheme"
                                       Text="{helpers:Translate Theme}"
                                       TextColor="{DynamicResource LabelTextColor}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand"/>
                                <Button x:Name="ButtonLight"
                                    Text="Light"
                                    Clicked="ButtonLight_OnClicked"/>
                                <Button x:Name="ButtonDark"
                                    Text="Dark"
                                    Clicked="ButtonDark_OnClicked"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>