Labs/Views/StartTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.StartTestPage">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{helpers:Translate TestSettingsNPlaceh}"
                               Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Name}" FontSize="Medium"
                               Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{helpers:Translate Subject}"
                               Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Subject}"
                               Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{helpers:Translate TestSettingsTime}"
                               Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding Time}"
                               Grid.Row="2" Grid.Column="1"/>
                        <Label Text="{helpers:Translate MaxMarck}"
                               Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding Price}"
                               Grid.Row="3" Grid.Column="1"/>
                    </Grid>

                    <BoxView HeightRequest="1"
                             Margin="6"
                             Color="#90A4AE"
                             CornerRadius="90"/>
                    <Button x:Name="ChangeButton" 
                            Text="{helpers:Translate Change}"
                            TextColor="#039BE5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BorderColor="#039BE5"
                            BackgroundColor="White"
                            Padding="12"
                            BorderWidth="1"
                            CornerRadius="60"
                            Margin="6,0,6,0"
                            Clicked="ChangeButton_OnClicked"/>
                    <Button x:Name="StartButton"
                            Text="{helpers:Translate Start}"
                            TextColor="#039BE5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BorderColor="#039BE5"
                            BackgroundColor="White"
                            Padding="12"
                            BorderWidth="1"
                            CornerRadius="60"
                            Margin="6,0,6,0"
                            Clicked="StartButton_OnClicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>