Labs/Views/StartTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.StartTestPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonNormalStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#039BE5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="#039BE5"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="Margin" Value="6,0,6,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView BindingContext="{Binding StartViewModel}">
                <StackLayout Margin="12"
                             BindingContext="{Binding GetSettingsModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{helpers:Translate TestSettingsNPlaceh}"
                               Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Name}" FontSize="Medium"
                               Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{helpers:Translate Subject}"
                               Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Subject}"
                               Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{helpers:Translate TestSettingsTime}"
                               Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding Time}"
                               Grid.Row="2" Grid.Column="1"/>
                        <Label Text="{helpers:Translate MaxMarck}"
                               Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding Price}"
                               Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                             Margin="6"
                             Color="#90A4AE"
                             CornerRadius="90"/>
                    <Button x:Name="ChangeButton" 
                            Text="{helpers:Translate Change}"
                            Style="{StaticResource ButtonNormalStyle}"
                            Command="{Binding ChangeButtonCommand}"/>
                    <Button x:Name="StartButton"
                            Text="{helpers:Translate Start}"
                            Style="{StaticResource ButtonNormalStyle}"
                            Command="{Binding StartButtonCommand}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>