Labs/Views/TestPage111.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:labs="clr-namespace:Labs;assembly=Labs"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.TestPage111">

    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout x:Name="absoluteLayout"
                            HeightRequest="18">
                <ProgressBar x:Name="progressBar"
                             IsVisible="true"
                             Progress="{Binding Progress}"
                             ScaleY="5"
                             AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                             AbsoluteLayout.LayoutFlags="All"/>
                <Label x:Name="labelTime"
                       Text="{Binding Time}"
                       AbsoluteLayout.LayoutBounds="{Binding Bounds}"
                       AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

            <cv:CarouselViewControl x:Name="carousel"
                                    Orientation="Horizontal"
                                    InterPageSpacing="10" 
                                    PositionSelected="Handle_PositionSelected"
                                    ItemsSource="{Binding ItemsSource}" 
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand">
            </cv:CarouselViewControl>

            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{helpers:Translate Back}"
                        TextColor="#039BE5"
                        BorderColor="#039BE5"
                        BorderWidth="1"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Button_OnClicked"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Text="{helpers:Translate Check}"
                        TextColor="#039BE5"
                        BorderColor="#039BE5"
                        BorderWidth="1"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="ButtonCheck_OnClicked"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>