Labs/Views/TypeCheck_CreatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.TypeCheckCreatingPage"
             Title="{helpers:Translate TypeCheckTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ItemSave"
                     Text="{helpers:Translate Save}"
                     Order="Secondary"
                     Clicked="SaveButton_OnClicked"/>
        <ToolbarItem x:Name="ItemDeleteFile"
                     Text="{helpers:Translate Clear}"
                     Order="Secondary"
                     Clicked="ItemDeleteFileAsync_OnClicked"/>
        <ToolbarItem x:Name="ItemDelete"
                     Text="Delete items"
                     Order="Secondary"
                     Clicked="ChooseItemsToDelete_OnClicked"/>
        <ToolbarItem Text="Add"
                     Order="Secondary"
                     Clicked="AddItem_OnClicked"/>
        <ToolbarItem Text="ChooseRight"
                     Order="Secondary"
                     Clicked="ChooseRightItems_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="12, 0, 12, 0">
            <ContentView Padding="5">
                <Frame Padding="10,5,10,5"
                       BorderColor="#03A9F4"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideOrShowAsync_OnClicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout x:Name="SettingsLayout">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0">
                            <Label Text="{helpers:Translate TestSettingsTime}"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                            <TimePicker Format="hh:mm"
                                        Time="{Binding TimeSpan}"
                                        Margin="0"/>
                            <Label Text=":"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                            <Entry Text="{Binding Seconds}"
                                   Margin="0"
                                   Keyboard="Numeric"
                                   TextChanged="_entrySeconds_OnTextChanged"/>
                            <Label Text="{helpers:Translate Price}"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   FontSize="16"
                                   Margin="0"
                                   VerticalOptions="Center"/>
                            <Entry Text="{Binding Price}"
                                   Margin="0"
                                   WidthRequest="30"
                                   Keyboard="Numeric"
                                   TextChanged="Coast_OnTextChanged"/>
                        </StackLayout>
                        <BoxView Margin="12,0,12,0"
                                 HeightRequest="1"
                                 Color="#BDBDBD"/>
                        <Editor Margin="0"
                                Text="{Binding Question}"
                                AutoSize="TextChanges"
                                HorizontalOptions="Center"
                                Placeholder="{helpers:Translate Question}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
            <Grid x:Name="GridAdditionalButtons"
                  HorizontalOptions="Center"
                  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="ImageButtonCross"
                             Aspect="AspectFit"
                             WidthRequest="22"
                             HeightRequest="22"
                             Opacity="0.3"
                             BackgroundColor="Transparent"
                             Clicked="ImageButtonCross_OnPressed"
                             Grid.Row="0" Grid.Column="0"/>
                <Label Text="{helpers:Translate Cancel}"
                       Grid.Row="0" Grid.Column="1"/>
                <BoxView WidthRequest="2"
                         HeightRequest="3"
                         Color="Brown"
                         Grid.Row="0" Grid.Column="2"/>
                <Label Text="{helpers:Translate Yes}"
                       Grid.Row="0" Grid.Column="3"/>
                <ImageButton x:Name="ImageButtonAccept"
                             Aspect="AspectFit"
                             WidthRequest="22"
                             HeightRequest="22"
                             BackgroundColor="Transparent"
                             Clicked="ImageButtonAccept_OnPressed"
                             Grid.Row="0" Grid.Column="4"/>
            </Grid>
            <ListView x:Name="ListView"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      ItemSelected="ListView_OnItemSelected"
                      ItemTapped="ListView_OnItemTapped"
                      ItemsSource="{Binding Models}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame BorderColor="{Binding BorderColor}"
                                       Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Editor Placeholder="{helpers:Translate Text}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding ItemTextLeft}"
                                                IsReadOnly="{Binding EditorLeftIsReadOnly}"
                                                AutoSize="TextChanges"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>