Labs/Views/TypeEntry_CreatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
             mc:Ignorable="d"
             x:Class="Labs.Views.TypeEntryCreatingPage"
             Title="{helpers:Translate TypeEntryTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ItemSave"
                     Text="{helpers:Translate Save}"
                     Order="Secondary"
                     Clicked="SaveButton_OnClicked"/>
        <ToolbarItem x:Name="ItemDeleteFile"
                     Text="{helpers:Translate Clear}"
                     Order="Secondary"
                     Clicked="ItemDeleteFileAsync_OnClicked"/>
        <ToolbarItem x:Name="ItemDelete"
                     Text="Delete items"
                     Order="Secondary"
                     Clicked="ChooseItemsToDelete_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView x:Name="ContentScroll"
                    VerticalOptions="StartAndExpand">
            <StackLayout Margin="12, 0, 12, 0">
                <ContentView Padding="5">
                    <Frame Padding="10"
                       BorderColor="#03A9F4"
                       CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HideOrShowAsync_OnClicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout x:Name="Layout"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0">
                            <Label Text="{helpers:Translate TestSettingsTime}"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                            <TimePicker x:Name="TimePicker"
                                        Format="hh:mm"
                                        Margin="0"/>
                            <Label Text=":"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Margin="0"/>
                            <Entry x:Name="Seconds"
                                   Text="00"
                                   Margin="0"
                                   Keyboard="Numeric"
                                   TextChanged="_entrySeconds_OnTextChanged"/>
                            <Label Text="{helpers:Translate Price}"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   FontSize="16"
                                   Margin="0"
                                   VerticalOptions="Center"/>
                            <Entry x:Name="Price"
                                   Text="0"
                                   Margin="0"
                                   WidthRequest="30"
                                   Keyboard="Numeric"
                                   TextChanged="Coast_OnTextChanged"/>
                        </StackLayout>
                    </Frame>
                </ContentView>
                <Editor x:Name="Question"
                    AutoSize="TextChanges"
                    HorizontalOptions="Center"
                    Placeholder="{helpers:Translate Question}"/>
                <Editor x:Name="Answer"
                        AutoSize="TextChanges"
                       HorizontalOptions="Center"
                       Placeholder="{helpers:Translate Answer}"/>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>