Labs/Views/Popups/TestPageSettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:helpers="clr-namespace:Labs.Helpers;assembly=Labs"
                 mc:Ignorable="d"
                 x:Class="Labs.Views.Popups.TestPageSettingsPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Padding="18"
                 Margin="6"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Spacing="0">
        <ContentView Margin="0"
                     Padding="0">
            <Frame CornerRadius="15"
                   Padding="0"
                   BorderColor="{DynamicResource PageBackGroundColor}"
                   BackgroundColor="{DynamicResource PageBackGroundColor}">
                <StackLayout BackgroundColor="Transparent">
                    <StackLayout Margin="0"
                                 BackgroundColor="Transparent">
                        <Label x:Name="LabelTitle"
                               Margin="6,6,6,0"
                               Style="{StaticResource LabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewStyle}"/>
                    </StackLayout>

                    <ScrollView>
                        <StackLayout x:Name="SettingsLayout">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="0">
                                <Label Text="{helpers:Translate TestSettingsTime}"
                                       VerticalOptions="Center"
                                       Margin="6,0,0,0"/>
                                <TimePicker Time="{Binding TimeSpan}"
                                            Format="HH:mm"
                                            Margin="0"/>
                                <Label Text=":"
                                       VerticalOptions="Center"
                                       Margin="0"/>
                                <Entry Text="{Binding Seconds}" 
                                       WidthRequest="27"
                                       Margin="0"
                                       Keyboard="Numeric"/>
                                <Label Text="{helpers:Translate Price}"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       FontSize="16"
                                       Margin="0"
                                       VerticalOptions="Center"/>
                                <Entry Text="{Binding Price}"
                                       WidthRequest="27"
                                       Margin="0,0,6,0"
                                       Keyboard="Numeric"/>
                            </StackLayout>
                            <BoxView Margin="12,0,12,0"
                                     HeightRequest="1"
                                     Color="#BDBDBD"/>
                            <Editor Margin="0"
                                    Text="{Binding Question}"
                                    AutoSize="TextChanges"
                                    HorizontalOptions="Center"
                                    Placeholder="{helpers:Translate Question}"/>
                        </StackLayout>
                    </ScrollView>


                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                    <Label x:Name="LabelOk"
                           Margin="6,0,6,6"
                           Style="{StaticResource LabelStyle}"
                           TextColor="{DynamicResource ButtonTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </ContentView>
    </StackLayout>

</pages:PopupPage>