Labs/Views/Popups/WarningPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="Labs.Views.Popups.WarningPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#BDBDBD"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout Padding="30"
                 Margin="12"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Spacing="0">
        <ContentView Margin="0"
                     Padding="0">
            <Frame CornerRadius="15"
                   Padding="0"
                   BorderColor="{DynamicResource PageBackGroundColor}"
                   BackgroundColor="{DynamicResource PageBackGroundColor}">
                <StackLayout BackgroundColor="Transparent">
                    <StackLayout Margin="0"
                                 BackgroundColor="Transparent">
                        <Label x:Name="LabelTitle"
                               Margin="6,6,6,0"
                               Style="{StaticResource LabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewStyle}"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent">
                        <Label x:Name="LabelText"
                               Opacity="0.6"
                               HorizontalOptions="Center"
                               FontSize="Body"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                    <Label x:Name="LabelCancel"
                           Margin="6,0,6,6"
                           Style="{StaticResource LabelStyle}"
                           TextColor="{DynamicResource ButtonTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </ContentView>
    </StackLayout>

</pages:PopupPage>